<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title></title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	 <link rel="stylesheet" href="dist/zy.media.min.css">
    <!-- Plyr core script -->
    <style type="text/css">
        .tips{
            width: 100%;
            height:30px;
            font-size: 14px;
            color: red;
        }
        video{
        	width: 100%;
        	height:auto;
        }
    </style>
<!-- Plyr core script -->
</head>
<body>
<h1>美宴视频</h1>
    <h3>百姓渔村丁总讲话</h3>
    <div class="tips">请在wifi下播放</div>
<div class="zy_media">
<video src="FFOutput/yuangong.mp4"  poster="image/1.png" webkit-playsinline="true">
Your browser does not support the video tag.
</video>
</div>

<script src="dist/zy.media.min.js"></script>
<script>

    zymedia('video');

</script>

</body>
</html>